<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Hb-pa-Ozg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トーク-->
        <scene sceneID="vFA-G3-A6q">
            <objects>
                <viewController id="JUx-II-n1x" customClass="MessageViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1u-CK-m8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-DV-Xgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCo-DV-Xgf" firstAttribute="leading" secondItem="1a2-NW-rYA" secondAttribute="leading" id="NSF-Ui-g0H"/>
                            <constraint firstItem="1a2-NW-rYA" firstAttribute="trailing" secondItem="TCo-DV-Xgf" secondAttribute="trailing" id="sON-6t-HLL"/>
                            <constraint firstItem="TCo-DV-Xgf" firstAttribute="top" secondItem="1a2-NW-rYA" secondAttribute="top" id="ve5-z6-0jm"/>
                            <constraint firstItem="1a2-NW-rYA" firstAttribute="bottom" secondItem="TCo-DV-Xgf" secondAttribute="bottom" id="yw8-fO-MeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1a2-NW-rYA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MessageOff" selectedImage="MessageOn" id="f3h-4K-WWJ"/>
                    <navigationItem key="navigationItem" title="トーク" id="umk-HS-psB"/>
                    <connections>
                        <outlet property="tableView" destination="TCo-DV-Xgf" id="n5n-t6-b8r"/>
                        <segue destination="9Iz-gB-6Uy" kind="show" identifier="fromListToDMViewController" id="5sE-30-nXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-cF-Ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-154"/>
        </scene>
        <!--Login Test View Controller-->
        <scene sceneID="LAc-d7-XCQ">
            <objects>
                <viewController storyboardIdentifier="LoginTestViewController" id="MbJ-Zt-YsD" customClass="LoginTestViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Q-Ax-HSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iST-0c-i2m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BellOff" selectedImage="BellOn" id="z6h-aZ-icb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w3-px-Pr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-1657"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="TKb-Lu-kLY">
            <objects>
                <viewController id="1UV-LJ-b9a" customClass="ScrollViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKz-Xa-gMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biK-vU-IWr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biK-vU-IWr" firstAttribute="leading" secondItem="6tV-Tj-LO3" secondAttribute="leading" id="8Hp-BV-oJJ"/>
                            <constraint firstItem="6tV-Tj-LO3" firstAttribute="trailing" secondItem="biK-vU-IWr" secondAttribute="trailing" id="CLR-8E-Zn2"/>
                            <constraint firstItem="6tV-Tj-LO3" firstAttribute="bottom" secondItem="biK-vU-IWr" secondAttribute="bottom" constant="-49" id="hXw-aj-mAC"/>
                            <constraint firstItem="biK-vU-IWr" firstAttribute="top" secondItem="6tV-Tj-LO3" secondAttribute="top" id="yFd-8w-UYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tV-Tj-LO3"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="HomeOff" selectedImage="HomeOn" id="2C5-Uj-1dk"/>
                    <connections>
                        <outlet property="scrollView" destination="biK-vU-IWr" id="B9C-zg-Hzi"/>
                        <segue destination="6gb-E6-x4P" kind="presentation" identifier="toChatViewController" id="Sdf-zN-S9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwc-Hd-Xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-947"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vw7-2q-Kjs">
            <objects>
                <viewController id="AxI-Mn-rOd" customClass="HomeViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcG-cr-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-iP-lE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="centerX" secondItem="dcG-cr-dxb" secondAttribute="centerX" id="0sR-ys-Zue"/>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="centerY" secondItem="dcG-cr-dxb" secondAttribute="centerY" id="RXl-Sk-VuB"/>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="top" secondItem="dcG-cr-dxb" secondAttribute="top" id="VCx-id-2b0"/>
                            <constraint firstItem="XDQ-XR-BbQ" firstAttribute="trailing" secondItem="F6E-iP-lE6" secondAttribute="trailing" id="irT-Zw-W8W"/>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="leading" secondItem="XDQ-XR-BbQ" secondAttribute="leading" id="yaN-2e-sdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDQ-XR-BbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Home" selectedImage="Home" id="bM8-Z8-nQM"/>
                    <connections>
                        <outlet property="tableView" destination="F6E-iP-lE6" id="gBL-1S-1C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iE-fM-hFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="-1084"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nkF-qf-p0S">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bGl-4i-tXx" customClass="LoginViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSb-AH-f7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-5d-o6s">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-QA-ohD">
                                        <rect key="frame" x="62.5" y="15" width="250" height="210"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="続けるにはImのアカウントが必要です" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-ZX-G4m">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-sp-T9I">
                                                <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-1H-bUa">
                                                        <rect key="frame" x="98" y="8" width="54" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="facebookLogin:" destination="bGl-4i-tXx" eventType="touchUpInside" id="GOl-Kf-uMl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H6Q-PP-Me2"/>
                                                    <constraint firstItem="Hf5-1H-bUa" firstAttribute="centerX" secondItem="ImM-sp-T9I" secondAttribute="centerX" id="QBw-Rx-J2v"/>
                                                    <constraint firstItem="Hf5-1H-bUa" firstAttribute="centerY" secondItem="ImM-sp-T9I" secondAttribute="centerY" id="uta-MY-2CB"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="登録した時点で、あなたは当社の利用規約とプライバシーポリシーを熟読し、同意したものとみなす" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He8-VQ-s58">
                                                <rect key="frame" x="0.0" y="140" width="250" height="70"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RCm-rb-2MV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tGF-QA-ohD" firstAttribute="top" secondItem="hbd-5d-o6s" secondAttribute="top" constant="15" id="Ol9-W0-coK"/>
                                    <constraint firstItem="tGF-QA-ohD" firstAttribute="centerX" secondItem="hbd-5d-o6s" secondAttribute="centerX" id="cOe-5C-8cT"/>
                                    <constraint firstItem="tGF-QA-ohD" firstAttribute="centerY" secondItem="hbd-5d-o6s" secondAttribute="centerY" id="rkq-0k-MLy"/>
                                    <constraint firstAttribute="bottom" secondItem="tGF-QA-ohD" secondAttribute="bottom" constant="15" id="vX1-HA-I4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="hbd-5d-o6s" firstAttribute="centerX" secondItem="JSb-AH-f7w" secondAttribute="centerX" id="2r2-Nb-lVK"/>
                            <constraint firstItem="hbd-5d-o6s" firstAttribute="centerY" secondItem="JSb-AH-f7w" secondAttribute="centerY" id="GVW-y4-Wa0"/>
                            <constraint firstItem="hbd-5d-o6s" firstAttribute="leading" secondItem="ThH-1K-Cng" secondAttribute="leading" id="sFP-Ch-9xz"/>
                            <constraint firstItem="ThH-1K-Cng" firstAttribute="trailing" secondItem="hbd-5d-o6s" secondAttribute="trailing" id="vuM-p4-W6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThH-1K-Cng"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtns" destination="ImM-sp-T9I" id="9aN-lj-HWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLw-Hp-KjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295.1999999999998" y="-111.0944527736132"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="MDn-4Q-hPt">
            <objects>
                <tabBarController id="5Hb-pa-Ozg" customClass="RootTabBarController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6Z-Fq-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1UV-LJ-b9a" kind="relationship" relationship="viewControllers" id="R6p-G6-oxX"/>
                        <segue destination="0Wx-Dp-0fz" kind="relationship" relationship="viewControllers" id="g99-5Y-eZm"/>
                        <segue destination="MbJ-Zt-YsD" kind="relationship" relationship="viewControllers" id="bcX-cK-X7U"/>
                        <segue destination="vBG-aF-yVO" kind="relationship" relationship="viewControllers" id="s0V-7T-nC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4E-6B-kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-603"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Rty-vF-Rzr">
            <objects>
                <viewController id="L9c-ZH-2aZ" customClass="AccountViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT7-xW-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-wi-fgv">
                                <rect key="frame" x="37.5" y="165" width="300" height="337.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55h-ft-wvF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-Rz-4vJ">
                                                <rect key="frame" x="20" y="20" width="260" height="130.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-cG-9MY">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-rs-mZE">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="8wv-9C-Tk0"/>
                                                                    <constraint firstAttribute="height" constant="80" id="cYZ-PB-7kc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はたぼー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-9x-Kdr">
                                                                <rect key="frame" x="90" y="10" width="170" height="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="QqX-Kw-MK1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-EG-HCM">
                                                                <rect key="frame" x="90" y="36" width="170" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="EoL-YR-qIZ"/>
                                                                    <constraint firstAttribute="height" constant="28" id="aC6-QZ-yVH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                                <state key="normal" title="プロフィールを編集">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="toEdit:" destination="L9c-ZH-2aZ" eventType="touchUpInside" id="bwX-ZY-9yB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="0aa-sg-TRq"/>
                                                            <constraint firstItem="P7n-9x-Kdr" firstAttribute="top" secondItem="Dae-cG-9MY" secondAttribute="top" constant="10" id="3KN-8V-zhn"/>
                                                            <constraint firstAttribute="trailing" secondItem="g2d-EG-HCM" secondAttribute="trailing" id="7SJ-RX-JbZ"/>
                                                            <constraint firstItem="g2d-EG-HCM" firstAttribute="leading" secondItem="hc5-rs-mZE" secondAttribute="trailing" constant="10" id="QnP-ZR-Ff2"/>
                                                            <constraint firstItem="hc5-rs-mZE" firstAttribute="top" secondItem="Dae-cG-9MY" secondAttribute="top" id="Rvl-S4-8dV"/>
                                                            <constraint firstItem="P7n-9x-Kdr" firstAttribute="leading" secondItem="hc5-rs-mZE" secondAttribute="trailing" constant="10" id="TWG-jk-R1e"/>
                                                            <constraint firstAttribute="trailing" secondItem="P7n-9x-Kdr" secondAttribute="trailing" id="dlE-yK-te7"/>
                                                            <constraint firstItem="hc5-rs-mZE" firstAttribute="leading" secondItem="Dae-cG-9MY" secondAttribute="leading" id="fGa-j7-LcA"/>
                                                            <constraint firstItem="g2d-EG-HCM" firstAttribute="top" secondItem="P7n-9x-Kdr" secondAttribute="bottom" constant="10" id="gcO-FZ-4Zq"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-Vu-3X9">
                                                        <rect key="frame" x="0.0" y="95" width="260" height="35.5"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Du4-Rz-4vJ" firstAttribute="leading" secondItem="55h-ft-wvF" secondAttribute="leading" constant="20" id="0PF-k6-lD4"/>
                                            <constraint firstItem="Du4-Rz-4vJ" firstAttribute="top" secondItem="55h-ft-wvF" secondAttribute="top" constant="20" id="AtM-7R-Am5"/>
                                            <constraint firstAttribute="bottom" secondItem="Du4-Rz-4vJ" secondAttribute="bottom" constant="20" id="CeD-2m-dl4"/>
                                            <constraint firstAttribute="trailing" secondItem="Du4-Rz-4vJ" secondAttribute="trailing" constant="20" id="HL9-qe-4f2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-cI-Dgl">
                                        <rect key="frame" x="20" y="185.5" width="260" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="fGy-Hr-MDh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="iE8-Kl-qeB" customClass="ProfileTableViewCell" customModule="Im" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iE8-Kl-qeB" id="I0r-0Y-q9P">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-Es-wMo">
                                                            <rect key="frame" x="0.0" y="10" width="260" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="1Cs-0K-stn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-C8-C6A">
                                                            <rect key="frame" x="0.0" y="31" width="260" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="30y-EV-fw6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FuW-C8-C6A" secondAttribute="trailing" id="0fU-yP-2RO"/>
                                                        <constraint firstItem="FuW-C8-C6A" firstAttribute="leading" secondItem="I0r-0Y-q9P" secondAttribute="leading" id="8sX-X3-Ty5"/>
                                                        <constraint firstItem="eZ0-Es-wMo" firstAttribute="leading" secondItem="I0r-0Y-q9P" secondAttribute="leading" id="EHH-2f-PmP"/>
                                                        <constraint firstItem="eZ0-Es-wMo" firstAttribute="top" secondItem="I0r-0Y-q9P" secondAttribute="top" constant="10" id="WvA-N0-3Sb"/>
                                                        <constraint firstItem="FuW-C8-C6A" firstAttribute="top" secondItem="eZ0-Es-wMo" secondAttribute="bottom" constant="5" id="aPm-Q8-Oa5"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZ0-Es-wMo" secondAttribute="trailing" id="ct4-Dn-KYb"/>
                                                        <constraint firstAttribute="bottom" secondItem="FuW-C8-C6A" secondAttribute="bottom" id="hbC-9R-IzN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLbl" destination="FuW-C8-C6A" id="I8J-IG-lRc"/>
                                                    <outlet property="valLbl" destination="eZ0-Es-wMo" id="ba3-r1-i9V"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TSV-cI-Dgl" secondAttribute="trailing" constant="20" id="5Js-sS-hfe"/>
                                    <constraint firstItem="55h-ft-wvF" firstAttribute="top" secondItem="sSe-wi-fgv" secondAttribute="top" id="6Db-3T-CRh"/>
                                    <constraint firstAttribute="trailing" secondItem="55h-ft-wvF" secondAttribute="trailing" id="Gbi-ht-5sJ"/>
                                    <constraint firstItem="55h-ft-wvF" firstAttribute="leading" secondItem="sSe-wi-fgv" secondAttribute="leading" id="Gqt-99-9qW"/>
                                    <constraint firstAttribute="bottom" secondItem="TSV-cI-Dgl" secondAttribute="bottom" constant="20" id="Lve-uf-N6n"/>
                                    <constraint firstItem="55h-ft-wvF" firstAttribute="centerX" secondItem="sSe-wi-fgv" secondAttribute="centerX" id="Mco-2A-1gp"/>
                                    <constraint firstItem="TSV-cI-Dgl" firstAttribute="leading" secondItem="sSe-wi-fgv" secondAttribute="leading" constant="20" id="ZHi-7y-vNP"/>
                                    <constraint firstItem="TSV-cI-Dgl" firstAttribute="top" secondItem="55h-ft-wvF" secondAttribute="bottom" constant="15" id="pWm-x2-pcC"/>
                                    <constraint firstAttribute="width" constant="300" id="r7T-Ij-4TG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sSe-wi-fgv" firstAttribute="centerY" secondItem="aT7-xW-Sg2" secondAttribute="centerY" id="Fes-w3-KxN"/>
                            <constraint firstItem="sSe-wi-fgv" firstAttribute="centerX" secondItem="aT7-xW-Sg2" secondAttribute="centerX" id="asJ-7d-0io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtx-if-eut"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="UserOff" selectedImage="UserOn" id="ZA1-ic-UIp"/>
                    <navigationItem key="navigationItem" id="zIS-gm-y6d"/>
                    <connections>
                        <outlet property="editBtn" destination="g2d-EG-HCM" id="L5a-11-P4Z"/>
                        <outlet property="imgView" destination="hc5-rs-mZE" id="JY2-Jp-Olc"/>
                        <outlet property="introduction" destination="F2j-Vu-3X9" id="3KT-gW-woo"/>
                        <outlet property="mainView" destination="55h-ft-wvF" id="7R1-tW-tGN"/>
                        <outlet property="nameLbl" destination="P7n-9x-Kdr" id="mfL-Au-edF"/>
                        <outlet property="tableView" destination="TSV-cI-Dgl" id="92E-ij-TFs"/>
                        <outlet property="wrapperView" destination="sSe-wi-fgv" id="6Qt-c3-HDR"/>
                        <segue destination="PF4-Yc-dXY" kind="show" identifier="toEditProfileViewController" id="k46-1O-4iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wh-Yd-7Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1289.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMY-TX-1Ah">
            <objects>
                <navigationController id="vBG-aF-yVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="UserOff" selectedImage="UserOn" id="WKX-3K-wHl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfb-HW-Al4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9c-ZH-2aZ" kind="relationship" relationship="rootViewController" id="PsG-Yl-6r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAh-D5-isu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="1290"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="pc4-Lk-ELP">
            <objects>
                <viewController id="PF4-Yc-dXY" customClass="EditProfileViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZP-NL-3ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-pD-ZcU">
                                <rect key="frame" x="37.5" y="116.5" width="300" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-dH-Bgi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-1Z-tBk">
                                                <rect key="frame" x="20" y="20" width="260" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-Xb-Vb4">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-5R-9k9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Dgy-cZ-O8G"/>
                                                                    <constraint firstAttribute="width" constant="80" id="al6-Ja-YN3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-un-oXF">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="G4g-Sz-ENR"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="naT-fj-hK3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Camera"/>
                                                                <connections>
                                                                    <action selector="selectImg:" destination="PF4-Yc-dXY" eventType="touchUpInside" id="yyF-km-8rP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T1i-un-oXF" firstAttribute="leading" secondItem="p6Y-Xb-Vb4" secondAttribute="leading" id="7Iu-MX-EVz"/>
                                                            <constraint firstAttribute="trailing" secondItem="T1i-un-oXF" secondAttribute="trailing" id="O0J-B1-M3b"/>
                                                            <constraint firstAttribute="height" constant="80" id="Pvi-bR-PjY"/>
                                                            <constraint firstItem="p5S-5R-9k9" firstAttribute="top" secondItem="p6Y-Xb-Vb4" secondAttribute="top" id="Rim-kx-yH0"/>
                                                            <constraint firstItem="p5S-5R-9k9" firstAttribute="leading" secondItem="p6Y-Xb-Vb4" secondAttribute="leading" id="Xrf-7u-STg"/>
                                                            <constraint firstAttribute="width" constant="80" id="lnJ-ck-SCu"/>
                                                            <constraint firstItem="T1i-un-oXF" firstAttribute="top" secondItem="p6Y-Xb-Vb4" secondAttribute="top" id="qFM-cS-ggc"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前を入力" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-N3-agI">
                                                        <rect key="frame" x="0.0" y="100" width="260" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="eWb-ee-T8J"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生年月日を選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-3t-aqN" customClass="DatePickerKeyboard" customModule="Im" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="260" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bWF-m4-R49"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-CD-wFz">
                                                        <rect key="frame" x="0.0" y="180" width="260" height="60"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-T4-GF0" customClass="PlaceHolderTextView" customModule="Im" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="jku-PC-3TD"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="自己紹介を入力"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-cs-JuH">
                                                                <rect key="frame" x="230" y="40" width="30" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9Qv-Pt-icN"/>
                                                                    <constraint firstAttribute="height" constant="20" id="BxG-9f-Gwe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oZJ-wa-SbR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TlI-CD-wFz" secondAttribute="trailing" id="DSd-h5-zqG"/>
                                                    <constraint firstAttribute="trailing" secondItem="WAV-N3-agI" secondAttribute="trailing" id="Rfv-e7-Ud2"/>
                                                    <constraint firstItem="3s4-3t-aqN" firstAttribute="leading" secondItem="7KF-1Z-tBk" secondAttribute="leading" id="cRy-Th-Jpb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3s4-3t-aqN" secondAttribute="trailing" id="mjC-Jb-ogP"/>
                                                    <constraint firstItem="TlI-CD-wFz" firstAttribute="leading" secondItem="7KF-1Z-tBk" secondAttribute="leading" id="rd1-fn-8al"/>
                                                    <constraint firstItem="WAV-N3-agI" firstAttribute="leading" secondItem="7KF-1Z-tBk" secondAttribute="leading" id="ujh-YM-27y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7KF-1Z-tBk" firstAttribute="leading" secondItem="yWa-dH-Bgi" secondAttribute="leading" constant="20" id="7P5-RP-DVb"/>
                                            <constraint firstAttribute="trailing" secondItem="7KF-1Z-tBk" secondAttribute="trailing" constant="20" id="HIW-fv-2sz"/>
                                            <constraint firstAttribute="bottom" secondItem="7KF-1Z-tBk" secondAttribute="bottom" constant="20" id="kHC-Gt-uxJ"/>
                                            <constraint firstItem="7KF-1Z-tBk" firstAttribute="top" secondItem="yWa-dH-Bgi" secondAttribute="top" constant="20" id="rWl-aq-Aqc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-ao-5mj">
                                        <rect key="frame" x="20" y="295" width="260" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-bU-S3k">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-6W-Dxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きなチーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-e5-ARd">
                                                        <rect key="frame" x="0.0" y="21" width="260" height="12"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dum-B6-ohH">
                                                <rect key="frame" x="0.0" y="43" width="260" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-cC-Hjs">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="観戦仲間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-4m-TEl">
                                                        <rect key="frame" x="0.0" y="21" width="260" height="12"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-dH-yh5">
                                                <rect key="frame" x="0.0" y="86" width="260" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-xQ-VO5">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファンレベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-Q9-Tqh">
                                                        <rect key="frame" x="0.0" y="21" width="260" height="12"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YWV-ao-5mj" secondAttribute="bottom" constant="20" id="5Ah-9D-84r"/>
                                    <constraint firstItem="YWV-ao-5mj" firstAttribute="top" secondItem="yWa-dH-Bgi" secondAttribute="bottom" constant="15" id="6hu-aI-quk"/>
                                    <constraint firstItem="yWa-dH-Bgi" firstAttribute="top" secondItem="3SK-pD-ZcU" secondAttribute="top" id="Cnf-iY-yuk"/>
                                    <constraint firstItem="yWa-dH-Bgi" firstAttribute="leading" secondItem="3SK-pD-ZcU" secondAttribute="leading" id="JKp-Bb-hei"/>
                                    <constraint firstAttribute="trailing" secondItem="YWV-ao-5mj" secondAttribute="trailing" constant="20" id="NUt-7S-cQD"/>
                                    <constraint firstItem="YWV-ao-5mj" firstAttribute="leading" secondItem="3SK-pD-ZcU" secondAttribute="leading" constant="20" id="OMD-Ka-htT"/>
                                    <constraint firstAttribute="width" constant="300" id="bju-x5-xAb"/>
                                    <constraint firstItem="yWa-dH-Bgi" firstAttribute="centerX" secondItem="3SK-pD-ZcU" secondAttribute="centerX" id="iO9-nP-5Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="yWa-dH-Bgi" secondAttribute="trailing" id="m6K-HG-9D8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3SK-pD-ZcU" firstAttribute="centerY" secondItem="7ZP-NL-3ZU" secondAttribute="centerY" id="cg1-NF-eoh"/>
                            <constraint firstItem="3SK-pD-ZcU" firstAttribute="centerX" secondItem="7ZP-NL-3ZU" secondAttribute="centerX" id="vVm-3d-wc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnr-QG-5d7"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzd-9A-WqF">
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="aAt-QZ-HI9">
                            <connections>
                                <action selector="saveProfile:" destination="PF4-Yc-dXY" id="WQ8-ni-D9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayField" destination="3s4-3t-aqN" id="Gw9-xk-WWR"/>
                        <outlet property="communityField" destination="O9u-6W-Dxk" id="6Ur-ag-kWB"/>
                        <outlet property="counter" destination="bp3-cs-JuH" id="3gd-9m-lBL"/>
                        <outlet property="friendField" destination="2M5-cC-Hjs" id="vVR-gH-lzg"/>
                        <outlet property="imgBtn" destination="T1i-un-oXF" id="CLW-Um-bag"/>
                        <outlet property="imgView" destination="p5S-5R-9k9" id="HBk-ra-MBY"/>
                        <outlet property="introduction" destination="sYd-T4-GF0" id="spI-98-Pyk"/>
                        <outlet property="levelField" destination="vCh-xQ-VO5" id="vQN-Ho-oR4"/>
                        <outlet property="mainView" destination="yWa-dH-Bgi" id="hpP-XQ-cZo"/>
                        <outlet property="nameField" destination="WAV-N3-agI" id="j9k-8P-Mz3"/>
                        <outlet property="saveBtn" destination="aAt-QZ-HI9" id="jAR-79-2gn"/>
                        <outlet property="wrapperView" destination="3SK-pD-ZcU" id="GCe-GL-BMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfW-LJ-8YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="1289.5052473763119"/>
        </scene>
        <!--Room Navigation Controller-->
        <scene sceneID="8Br-7i-oOR">
            <objects>
                <navigationController modalPresentationStyle="overCurrentContext" id="6gb-E6-x4P" customClass="RoomNavigationController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xJ-H4-L7S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xkd-pN-RYu" kind="relationship" relationship="rootViewController" id="L4u-w4-7KR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJy-YH-QV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKE-Db-gUe">
            <objects>
                <navigationController id="0Wx-Dp-0fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MessageOff" selectedImage="MessageOn" id="M7j-vM-sUx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJt-gZ-vRR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUx-II-n1x" kind="relationship" relationship="rootViewController" id="b6O-m9-qjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-j1-uHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-154"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1QC-0y-3W0">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" modalPresentationStyle="overCurrentContext" id="Xkd-pN-RYu" customClass="ChatViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pA-oh-Gqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-Bu-oSc">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-qF-nY1">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-Rl-d72">
                                                <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-VX-ws2" customClass="ChatTextField" customModule="Im" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="20" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="C8W-fs-Fb0"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Oa-VX-ws2" firstAttribute="top" secondItem="3X3-Rl-d72" secondAttribute="top" constant="20" id="4dS-Gj-20Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Oa-VX-ws2" secondAttribute="trailing" constant="15" id="9sH-nN-EOH"/>
                                                    <constraint firstItem="1Oa-VX-ws2" firstAttribute="leading" secondItem="3X3-Rl-d72" secondAttribute="leading" constant="15" id="Efd-c6-CPS"/>
                                                    <constraint firstItem="1Oa-VX-ws2" firstAttribute="centerY" secondItem="3X3-Rl-d72" secondAttribute="centerY" id="IJl-YG-H7t"/>
                                                    <constraint firstAttribute="height" constant="80" id="KSg-Hx-9PT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Oa-VX-ws2" secondAttribute="bottom" constant="20" id="U4i-bB-2lw"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-UN-Nrp">
                                                <rect key="frame" x="0.0" y="273" width="360" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4YT-FG-Pxg"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3X3-Rl-d72" firstAttribute="leading" secondItem="4P9-qF-nY1" secondAttribute="leading" id="Czy-gF-fd1"/>
                                            <constraint firstAttribute="trailing" secondItem="3X3-Rl-d72" secondAttribute="trailing" id="H1r-Zo-NHt"/>
                                            <constraint firstItem="3X3-Rl-d72" firstAttribute="top" secondItem="Hlz-UN-Nrp" secondAttribute="bottom" id="K3I-Uo-obV"/>
                                            <constraint firstAttribute="bottom" secondItem="3X3-Rl-d72" secondAttribute="bottom" id="nWg-Iz-EPL"/>
                                            <constraint firstItem="Hlz-UN-Nrp" firstAttribute="leading" secondItem="4P9-qF-nY1" secondAttribute="leading" id="qR3-3K-OcC"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlz-UN-Nrp" secondAttribute="trailing" constant="15" id="xdY-v2-wFo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4P9-qF-nY1" firstAttribute="centerY" secondItem="HZR-Bu-oSc" secondAttribute="centerY" constant="32" id="C0r-4O-Hg6"/>
                                    <constraint firstAttribute="bottom" secondItem="4P9-qF-nY1" secondAttribute="bottom" id="NDW-Pb-oRm"/>
                                    <constraint firstItem="4P9-qF-nY1" firstAttribute="height" secondItem="HZR-Bu-oSc" secondAttribute="height" constant="-64" id="Neu-j6-66p"/>
                                    <constraint firstAttribute="trailing" secondItem="4P9-qF-nY1" secondAttribute="trailing" id="S0v-BA-U9B"/>
                                    <constraint firstItem="4P9-qF-nY1" firstAttribute="centerX" secondItem="HZR-Bu-oSc" secondAttribute="centerX" id="Y2Z-4B-ovc"/>
                                    <constraint firstItem="4P9-qF-nY1" firstAttribute="leading" secondItem="HZR-Bu-oSc" secondAttribute="leading" id="eAn-OQ-UJP"/>
                                    <constraint firstItem="4P9-qF-nY1" firstAttribute="top" secondItem="HZR-Bu-oSc" secondAttribute="top" constant="64" id="wXI-9t-wM8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kx5-SW-DJC" appends="YES" id="pMy-JL-zbN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="top" secondItem="3pA-oh-Gqr" secondAttribute="top" constant="-64" id="5Oq-Tr-EaB"/>
                            <constraint firstItem="BlT-3T-lMb" firstAttribute="trailing" secondItem="HZR-Bu-oSc" secondAttribute="trailing" id="7QJ-M4-TWK"/>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="bottom" secondItem="BlT-3T-lMb" secondAttribute="bottom" id="9pE-VS-LhX"/>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="leading" secondItem="BlT-3T-lMb" secondAttribute="leading" id="k2R-Rn-8VL"/>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="centerX" secondItem="3pA-oh-Gqr" secondAttribute="centerX" id="ww0-r0-SSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlT-3T-lMb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="pUB-BY-pYY">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="879-2I-AD2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeModal:" destination="Xkd-pN-RYu" id="Jyy-Qq-PEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="4P9-qF-nY1" id="ogR-Oz-eBU"/>
                        <outlet property="inputWrap" destination="3X3-Rl-d72" id="YdJ-Jb-rG2"/>
                        <outlet property="scrollView" destination="HZR-Bu-oSc" id="AZd-j8-fxq"/>
                        <outlet property="tableView" destination="Hlz-UN-Nrp" id="sRg-KN-iwN"/>
                        <outlet property="textField" destination="1Oa-VX-ws2" id="HCe-lh-tH8"/>
                        <segue destination="9Iz-gB-6Uy" kind="show" identifier="toDMViewController" id="AFv-tB-guI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pem-GE-744" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kx5-SW-DJC">
                    <connections>
                        <action selector="tapScreen:" destination="Xkd-pN-RYu" id="Om7-6t-o8f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="-948.57571214392806"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-cx-m6S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Vn-Viw">
                                <rect key="frame" x="40" y="120" width="295" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-sh-RgV">
                                <rect key="frame" x="137.5" y="577" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U1h-Ac-4Yi"/>
                                    <constraint firstAttribute="height" constant="40" id="f6b-wx-0Xz"/>
                                </constraints>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createCommunity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhc-6s-buJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdn-sh-RgV" secondAttribute="bottom" constant="50" id="B55-12-flF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qf8-cx-m6S" secondAttribute="bottom" id="IoU-Ei-chg"/>
                            <constraint firstItem="Qf8-cx-m6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SUD-pP-CCW"/>
                            <constraint firstItem="wdn-sh-RgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spa-WV-Gx9"/>
                            <constraint firstItem="fez-Vn-Viw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZS2-r9-Bm0"/>
                            <constraint firstItem="fez-Vn-Viw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="h9j-3G-uF9"/>
                            <constraint firstItem="Qf8-cx-m6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nF7-46-Kag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf8-cx-m6S" secondAttribute="trailing" id="soO-Sf-cb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fez-Vn-Viw" secondAttribute="trailing" constant="40" id="y8r-fe-hFg"/>
                            <constraint firstItem="fez-Vn-Viw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEM-8e-jDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Evf-iD-rAB"/>
                    <connections>
                        <outlet property="nameTextField" destination="fez-Vn-Viw" id="spn-fO-tuF"/>
                        <outlet property="selectedImageView" destination="Qf8-cx-m6S" id="llg-UN-bPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbS-Zb-e3x">
            <objects>
                <viewController id="VR7-1j-BC4" customClass="ViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Va-Cp-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPZ-5M-2ZQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Create" selectedImage="Create" id="ldZ-60-8M6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqx-EO-gYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKt-8v-qlB">
            <objects>
                <viewController id="Lwh-dZ-uKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA0-tN-UYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APH-Dh-EEw">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="g1d-EX-Dbd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDP-LZ-7gb">
                                <rect key="frame" x="0.0" y="267" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="M9L-wu-68m"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APH-Dh-EEw" firstAttribute="leading" secondItem="AcB-Lt-Vi6" secondAttribute="leading" id="3I4-yK-0at"/>
                            <constraint firstItem="APH-Dh-EEw" firstAttribute="top" secondItem="LDP-LZ-7gb" secondAttribute="bottom" id="BF0-yb-F0z"/>
                            <constraint firstItem="LDP-LZ-7gb" firstAttribute="leading" secondItem="AcB-Lt-Vi6" secondAttribute="leading" id="FBr-TB-yJw"/>
                            <constraint firstItem="AcB-Lt-Vi6" firstAttribute="trailing" secondItem="APH-Dh-EEw" secondAttribute="trailing" id="KiY-iA-g1L"/>
                            <constraint firstItem="AcB-Lt-Vi6" firstAttribute="bottom" secondItem="APH-Dh-EEw" secondAttribute="bottom" id="Ob4-Yv-gnC"/>
                            <constraint firstItem="AcB-Lt-Vi6" firstAttribute="trailing" secondItem="LDP-LZ-7gb" secondAttribute="trailing" id="m7I-nT-Cls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcB-Lt-Vi6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCF-HO-sPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="61"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uHb-1Y-lbK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2tL-BV-O5t" customClass="TestViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1n-J6-cFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-Nb-rsv">
                                <rect key="frame" x="37.5" y="253.5" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-ra-Icg">
                                        <rect key="frame" x="20" y="20" width="260" height="160.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="フロンターレが大好きです" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-xI-N7v">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z0B-cd-TA8"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-kX-aP1">
                                                <rect key="frame" x="0.0" y="45" width="260" height="20.5"/>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-1J-YHZ">
                                                <rect key="frame" x="0.0" y="80.5" width="260" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fIb-Gr-S4k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="FOT-Yo-USQ"/>
                                    <constraint firstItem="sdd-ra-Icg" firstAttribute="top" secondItem="RmR-Nb-rsv" secondAttribute="top" constant="20" id="Gf3-JJ-dkZ"/>
                                    <constraint firstAttribute="width" constant="300" id="eeh-Jk-kND"/>
                                    <constraint firstItem="sdd-ra-Icg" firstAttribute="leading" secondItem="RmR-Nb-rsv" secondAttribute="leading" constant="20" id="fHE-UQ-14a"/>
                                    <constraint firstAttribute="height" constant="160" id="fWp-WO-heW"/>
                                    <constraint firstItem="sdd-ra-Icg" firstAttribute="centerX" secondItem="RmR-Nb-rsv" secondAttribute="centerX" id="i7k-o9-pkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RmR-Nb-rsv" firstAttribute="centerY" secondItem="w1n-J6-cFE" secondAttribute="centerY" id="kWe-tP-f1K"/>
                            <constraint firstItem="RmR-Nb-rsv" firstAttribute="centerX" secondItem="w1n-J6-cFE" secondAttribute="centerX" id="saf-aS-S5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXf-s7-Qlh"/>
                    </view>
                    <connections>
                        <outlet property="introduction" destination="5gt-xI-N7v" id="P0L-SX-ddy"/>
                        <outlet property="mainView" destination="RmR-Nb-rsv" id="Eek-4b-tfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKV-tM-YOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="737.18140929535241"/>
        </scene>
        <!--こんにちは-->
        <scene sceneID="CR1-zo-Ion">
            <objects>
                <viewController title="こんにちは" id="9Iz-gB-6Uy" customClass="DMViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3a-Nx-ugo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kXA-Le-SIC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdR-vW-jd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="BellOff" width="25" height="25"/>
        <image name="BellOn" width="25" height="25"/>
        <image name="Camera" width="256" height="256"/>
        <image name="Create" width="25" height="25"/>
        <image name="Home" width="50" height="50"/>
        <image name="HomeOff" width="25" height="25"/>
        <image name="HomeOn" width="25" height="25"/>
        <image name="MessageOff" width="25" height="25"/>
        <image name="MessageOn" width="25" height="25"/>
        <image name="UserOff" width="21.5" height="25"/>
        <image name="UserOn" width="18" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5sE-30-nXO"/>
    </inferredMetricsTieBreakers>
</document>
