<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Hb-pa-Ozg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="vFA-G3-A6q">
            <objects>
                <viewController id="JUx-II-n1x" customClass="MessageViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1u-CK-m8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-lk-q4c">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-8Z-nJp">
                                        <rect key="frame" x="0.0" y="518" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zAy-GZ-0gV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gca-Tm-1wo">
                                        <rect key="frame" x="0.0" y="168" width="375" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="VPt-zY-2Yh"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gca-Tm-1wo" firstAttribute="centerX" secondItem="fbj-lk-q4c" secondAttribute="centerX" id="4Kw-1Z-MKZ"/>
                                    <constraint firstItem="gca-Tm-1wo" firstAttribute="leading" secondItem="fbj-lk-q4c" secondAttribute="leading" id="9gI-Ag-HkH"/>
                                    <constraint firstItem="Srs-8Z-nJp" firstAttribute="top" secondItem="gca-Tm-1wo" secondAttribute="bottom" id="BqA-a6-DBa"/>
                                    <constraint firstItem="Srs-8Z-nJp" firstAttribute="centerX" secondItem="fbj-lk-q4c" secondAttribute="centerX" id="Btl-0A-f8M"/>
                                    <constraint firstItem="Srs-8Z-nJp" firstAttribute="leading" secondItem="fbj-lk-q4c" secondAttribute="leading" id="Iht-Hq-FAY"/>
                                    <constraint firstItem="gca-Tm-1wo" firstAttribute="top" secondItem="fbj-lk-q4c" secondAttribute="top" constant="168" id="KJT-ud-RdA"/>
                                    <constraint firstAttribute="trailing" secondItem="gca-Tm-1wo" secondAttribute="trailing" id="MUG-Mv-aLT"/>
                                    <constraint firstAttribute="bottom" secondItem="Srs-8Z-nJp" secondAttribute="bottom" id="vxT-E6-LrR"/>
                                    <constraint firstAttribute="bottom" secondItem="gca-Tm-1wo" secondAttribute="bottom" constant="80" id="yLA-SJ-Exu"/>
                                    <constraint firstAttribute="trailing" secondItem="Srs-8Z-nJp" secondAttribute="trailing" id="zeP-3f-A1r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1a2-NW-rYA" firstAttribute="bottom" secondItem="fbj-lk-q4c" secondAttribute="bottom" id="OjM-vQ-Qs1"/>
                            <constraint firstItem="fbj-lk-q4c" firstAttribute="leading" secondItem="1a2-NW-rYA" secondAttribute="leading" id="SQ8-AL-vrW"/>
                            <constraint firstItem="1a2-NW-rYA" firstAttribute="trailing" secondItem="fbj-lk-q4c" secondAttribute="trailing" id="Wrc-mZ-RLb"/>
                            <constraint firstItem="fbj-lk-q4c" firstAttribute="top" secondItem="1a2-NW-rYA" secondAttribute="top" id="gfe-Wv-CgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1a2-NW-rYA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Message" selectedImage="Message" id="f3h-4K-WWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-cF-Ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-179.46026986506749"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="TKb-Lu-kLY">
            <objects>
                <viewController id="1UV-LJ-b9a" customClass="ScrollViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKz-Xa-gMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biK-vU-IWr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biK-vU-IWr" firstAttribute="leading" secondItem="6tV-Tj-LO3" secondAttribute="leading" id="8Hp-BV-oJJ"/>
                            <constraint firstItem="6tV-Tj-LO3" firstAttribute="trailing" secondItem="biK-vU-IWr" secondAttribute="trailing" id="CLR-8E-Zn2"/>
                            <constraint firstItem="6tV-Tj-LO3" firstAttribute="bottom" secondItem="biK-vU-IWr" secondAttribute="bottom" constant="-49" id="hXw-aj-mAC"/>
                            <constraint firstItem="biK-vU-IWr" firstAttribute="top" secondItem="6tV-Tj-LO3" secondAttribute="top" id="yFd-8w-UYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tV-Tj-LO3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home" id="2C5-Uj-1dk"/>
                    <connections>
                        <outlet property="scrollView" destination="biK-vU-IWr" id="B9C-zg-Hzi"/>
                        <segue destination="Xkd-pN-RYu" kind="presentation" identifier="toChatViewController" id="gQ7-bb-Iyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwc-Hd-Xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-947"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vw7-2q-Kjs">
            <objects>
                <viewController id="AxI-Mn-rOd" customClass="HomeViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcG-cr-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-iP-lE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="centerX" secondItem="dcG-cr-dxb" secondAttribute="centerX" id="0sR-ys-Zue"/>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="centerY" secondItem="dcG-cr-dxb" secondAttribute="centerY" id="RXl-Sk-VuB"/>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="top" secondItem="dcG-cr-dxb" secondAttribute="top" id="VCx-id-2b0"/>
                            <constraint firstItem="XDQ-XR-BbQ" firstAttribute="trailing" secondItem="F6E-iP-lE6" secondAttribute="trailing" id="irT-Zw-W8W"/>
                            <constraint firstItem="F6E-iP-lE6" firstAttribute="leading" secondItem="XDQ-XR-BbQ" secondAttribute="leading" id="yaN-2e-sdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDQ-XR-BbQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Home" selectedImage="Home" id="bM8-Z8-nQM"/>
                    <connections>
                        <outlet property="tableView" destination="F6E-iP-lE6" id="gBL-1S-1C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iE-fM-hFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-1716"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="MDn-4Q-hPt">
            <objects>
                <tabBarController id="5Hb-pa-Ozg" customClass="RootTabBarController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6Z-Fq-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1UV-LJ-b9a" kind="relationship" relationship="viewControllers" id="R6p-G6-oxX"/>
                        <segue destination="JUx-II-n1x" kind="relationship" relationship="viewControllers" id="PYI-UG-hSF"/>
                        <segue destination="VR7-1j-BC4" kind="relationship" relationship="viewControllers" id="5du-RD-lry"/>
                        <segue destination="vBG-aF-yVO" kind="relationship" relationship="viewControllers" id="s0V-7T-nC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4E-6B-kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-603"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Rty-vF-Rzr">
            <objects>
                <viewController id="L9c-ZH-2aZ" customClass="AccountViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT7-xW-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-fH-8QH">
                                <rect key="frame" x="87.5" y="164" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Oo-Ef-GFY"/>
                                    <constraint firstAttribute="width" constant="200" id="SPN-N0-Nzc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-ON-Fp0">
                                <rect key="frame" x="37.5" y="394" width="300" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="51h-dQ-DG4"/>
                                    <constraint firstAttribute="width" constant="300" id="JXs-j1-OEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-qr-U4P">
                                <rect key="frame" x="97.5" y="464" width="180" height="32"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="98b-0U-czr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="プロフィールを編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toEdit:" destination="L9c-ZH-2aZ" eventType="touchUpInside" id="h4E-Ld-NF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpF-fH-8QH" firstAttribute="centerX" secondItem="aT7-xW-Sg2" secondAttribute="centerX" id="Qaf-EK-OQ9"/>
                            <constraint firstItem="JUI-qr-U4P" firstAttribute="top" secondItem="MDr-ON-Fp0" secondAttribute="bottom" constant="50" id="mtI-zd-vsU"/>
                            <constraint firstItem="DpF-fH-8QH" firstAttribute="top" secondItem="Wtx-if-eut" secondAttribute="top" constant="100" id="qKp-MD-QGB"/>
                            <constraint firstItem="MDr-ON-Fp0" firstAttribute="centerX" secondItem="aT7-xW-Sg2" secondAttribute="centerX" id="sKe-Zd-s8r"/>
                            <constraint firstItem="JUI-qr-U4P" firstAttribute="centerX" secondItem="aT7-xW-Sg2" secondAttribute="centerX" id="sXa-Iz-ELv"/>
                            <constraint firstItem="MDr-ON-Fp0" firstAttribute="top" secondItem="DpF-fH-8QH" secondAttribute="bottom" constant="30" id="wPr-Qa-zQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wtx-if-eut"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Account" selectedImage="Account" id="ZA1-ic-UIp"/>
                    <navigationItem key="navigationItem" id="zIS-gm-y6d"/>
                    <connections>
                        <outlet property="editBtn" destination="JUI-qr-U4P" id="ALP-E0-CyX"/>
                        <outlet property="imgView" destination="DpF-fH-8QH" id="tS5-IO-Fel"/>
                        <outlet property="nameLabel" destination="MDr-ON-Fp0" id="iT8-hI-rWD"/>
                        <segue destination="PF4-Yc-dXY" kind="show" identifier="toEditProfileViewController" id="k46-1O-4iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wh-Yd-7Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1290"/>
        </scene>
        <!--Item-->
        <scene sceneID="VMY-TX-1Ah">
            <objects>
                <navigationController id="vBG-aF-yVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WKX-3K-wHl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfb-HW-Al4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9c-ZH-2aZ" kind="relationship" relationship="rootViewController" id="PsG-Yl-6r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAh-D5-isu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="1290"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="pc4-Lk-ELP">
            <objects>
                <viewController id="PF4-Yc-dXY" customClass="EditProfileViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZP-NL-3ZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-xQ-6dD">
                                <rect key="frame" x="87.5" y="394" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e74-it-4y3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-m8-yIT">
                                <rect key="frame" x="147.5" y="461" width="80" height="30"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nsT-90-4XA"/>
                                </constraints>
                                <state key="normal" title="完了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="PF4-Yc-dXY" eventType="touchUpInside" id="3Uy-SS-adz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Lz-4ZO">
                                <rect key="frame" x="87.5" y="164" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-to-hcb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="O1p-WE-I1b"/>
                                            <constraint firstAttribute="height" constant="200" id="qcH-AV-GSt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-fh-Ur5">
                                        <rect key="frame" x="80" y="80" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PBL-kC-del"/>
                                            <constraint firstAttribute="width" constant="40" id="To3-8E-FI4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImg:" destination="PF4-Yc-dXY" eventType="touchUpInside" id="XEx-Qr-8r8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5mJ-1S-j7x"/>
                                    <constraint firstAttribute="trailing" secondItem="gfG-fh-Ur5" secondAttribute="trailing" constant="80" id="5xR-D2-ys8"/>
                                    <constraint firstItem="gfG-fh-Ur5" firstAttribute="leading" secondItem="mV6-Lz-4ZO" secondAttribute="leading" constant="80" id="81a-P4-JLp"/>
                                    <constraint firstItem="gfG-fh-Ur5" firstAttribute="top" secondItem="mV6-Lz-4ZO" secondAttribute="top" constant="80" id="VDV-t2-FYr"/>
                                    <constraint firstItem="gc7-to-hcb" firstAttribute="top" secondItem="mV6-Lz-4ZO" secondAttribute="top" id="ViI-tp-fqe"/>
                                    <constraint firstAttribute="trailing" secondItem="gc7-to-hcb" secondAttribute="trailing" id="ae8-Z1-bBy"/>
                                    <constraint firstAttribute="bottom" secondItem="gfG-fh-Ur5" secondAttribute="bottom" constant="80" id="iq7-yH-Swo"/>
                                    <constraint firstItem="gc7-to-hcb" firstAttribute="leading" secondItem="mV6-Lz-4ZO" secondAttribute="leading" id="lIN-CQ-cjz"/>
                                    <constraint firstAttribute="bottom" secondItem="gc7-to-hcb" secondAttribute="bottom" id="mSJ-PE-Up2"/>
                                    <constraint firstAttribute="width" constant="200" id="zdZ-7A-Ivo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mV6-Lz-4ZO" firstAttribute="centerX" secondItem="7ZP-NL-3ZU" secondAttribute="centerX" id="R9U-nA-66R"/>
                            <constraint firstItem="mV6-Lz-4ZO" firstAttribute="top" secondItem="Hnr-QG-5d7" secondAttribute="top" constant="100" id="Vg3-FY-q98"/>
                            <constraint firstItem="aG6-m8-yIT" firstAttribute="centerX" secondItem="7ZP-NL-3ZU" secondAttribute="centerX" id="W7h-bf-IyV"/>
                            <constraint firstItem="Qe6-xQ-6dD" firstAttribute="top" secondItem="mV6-Lz-4ZO" secondAttribute="bottom" constant="30" id="Xi3-ed-vLg"/>
                            <constraint firstItem="Qe6-xQ-6dD" firstAttribute="centerX" secondItem="7ZP-NL-3ZU" secondAttribute="centerX" id="YNo-lY-duW"/>
                            <constraint firstItem="aG6-m8-yIT" firstAttribute="top" secondItem="Qe6-xQ-6dD" secondAttribute="bottom" constant="50" id="m1k-Vl-CCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnr-QG-5d7"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="gc7-to-hcb" id="Lzj-sc-5Sg"/>
                        <outlet property="textField" destination="Qe6-xQ-6dD" id="M0z-bH-sCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfW-LJ-8YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1289.5052473763119"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1QC-0y-3W0">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" modalPresentationStyle="overCurrentContext" id="Xkd-pN-RYu" customClass="ChatViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pA-oh-Gqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-Bu-oSc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-Rl-d72">
                                        <rect key="frame" x="0.0" y="566" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-VX-ws2" customClass="ChatTextField" customModule="Im" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C8W-fs-Fb0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Oa-VX-ws2" secondAttribute="trailing" constant="15" id="9sH-nN-EOH"/>
                                            <constraint firstItem="1Oa-VX-ws2" firstAttribute="leading" secondItem="3X3-Rl-d72" secondAttribute="leading" constant="15" id="Efd-c6-CPS"/>
                                            <constraint firstItem="1Oa-VX-ws2" firstAttribute="centerY" secondItem="3X3-Rl-d72" secondAttribute="centerY" id="IJl-YG-H7t"/>
                                            <constraint firstAttribute="height" constant="80" id="KSg-Hx-9PT"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Tb-B19">
                                        <rect key="frame" x="0.0" y="216" width="375" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="G8Y-Mc-QyV"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3X3-Rl-d72" secondAttribute="trailing" id="1XS-LX-vvw"/>
                                    <constraint firstAttribute="trailing" secondItem="aGW-Tb-B19" secondAttribute="trailing" id="1ib-wP-VTS"/>
                                    <constraint firstAttribute="bottom" secondItem="3X3-Rl-d72" secondAttribute="bottom" id="46u-jR-dwp"/>
                                    <constraint firstItem="3X3-Rl-d72" firstAttribute="top" secondItem="aGW-Tb-B19" secondAttribute="bottom" id="Lga-YN-cwR"/>
                                    <constraint firstItem="aGW-Tb-B19" firstAttribute="top" secondItem="HZR-Bu-oSc" secondAttribute="top" constant="216" id="Z0s-sL-vnd"/>
                                    <constraint firstItem="aGW-Tb-B19" firstAttribute="leading" secondItem="HZR-Bu-oSc" secondAttribute="leading" id="db6-x6-CvX"/>
                                    <constraint firstItem="aGW-Tb-B19" firstAttribute="centerX" secondItem="HZR-Bu-oSc" secondAttribute="centerX" id="kcm-vJ-u6p"/>
                                    <constraint firstAttribute="bottom" secondItem="aGW-Tb-B19" secondAttribute="bottom" constant="80" id="mMU-D5-cg8"/>
                                    <constraint firstItem="3X3-Rl-d72" firstAttribute="leading" secondItem="HZR-Bu-oSc" secondAttribute="leading" id="ruY-YT-jUC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BlT-3T-lMb" firstAttribute="trailing" secondItem="HZR-Bu-oSc" secondAttribute="trailing" id="7QJ-M4-TWK"/>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="bottom" secondItem="BlT-3T-lMb" secondAttribute="bottom" id="9pE-VS-LhX"/>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="top" secondItem="BlT-3T-lMb" secondAttribute="top" id="hZ6-0q-tMN"/>
                            <constraint firstItem="HZR-Bu-oSc" firstAttribute="leading" secondItem="BlT-3T-lMb" secondAttribute="leading" id="k2R-Rn-8VL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlT-3T-lMb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q4p-7R-84O" appends="YES" id="MBg-a6-Opo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputWrap" destination="3X3-Rl-d72" id="YdJ-Jb-rG2"/>
                        <outlet property="tableView" destination="aGW-Tb-B19" id="wKd-mC-B2c"/>
                        <outlet property="textField" destination="1Oa-VX-ws2" id="HCe-lh-tH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pem-GE-744" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q4p-7R-84O">
                    <connections>
                        <action selector="tapScreen:" destination="Xkd-pN-RYu" id="GCJ-C4-x7g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="84" y="-946.77661169415296"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-cx-m6S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Vn-Viw">
                                <rect key="frame" x="40" y="120" width="295" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-sh-RgV">
                                <rect key="frame" x="137.5" y="577" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U1h-Ac-4Yi"/>
                                    <constraint firstAttribute="height" constant="40" id="f6b-wx-0Xz"/>
                                </constraints>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createCommunity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhc-6s-buJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdn-sh-RgV" secondAttribute="bottom" constant="50" id="B55-12-flF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qf8-cx-m6S" secondAttribute="bottom" id="IoU-Ei-chg"/>
                            <constraint firstItem="Qf8-cx-m6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SUD-pP-CCW"/>
                            <constraint firstItem="wdn-sh-RgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spa-WV-Gx9"/>
                            <constraint firstItem="fez-Vn-Viw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZS2-r9-Bm0"/>
                            <constraint firstItem="fez-Vn-Viw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="h9j-3G-uF9"/>
                            <constraint firstItem="Qf8-cx-m6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nF7-46-Kag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf8-cx-m6S" secondAttribute="trailing" id="soO-Sf-cb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fez-Vn-Viw" secondAttribute="trailing" constant="40" id="y8r-fe-hFg"/>
                            <constraint firstItem="fez-Vn-Viw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEM-8e-jDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Evf-iD-rAB"/>
                    <connections>
                        <outlet property="nameTextField" destination="fez-Vn-Viw" id="spn-fO-tuF"/>
                        <outlet property="selectedImageView" destination="Qf8-cx-m6S" id="llg-UN-bPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbS-Zb-e3x">
            <objects>
                <viewController id="VR7-1j-BC4" customClass="ViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Va-Cp-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPZ-5M-2ZQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Create" selectedImage="Create" id="ldZ-60-8M6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqx-EO-gYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="583"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uHb-1Y-lbK">
            <objects>
                <viewController id="2tL-BV-O5t" customClass="TestViewController" customModule="Im" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1n-J6-cFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-hA-eTa">
                                <rect key="frame" x="0.0" y="120" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4U-hA-eTa" firstAttribute="leading" secondItem="kXf-s7-Qlh" secondAttribute="leading" id="WSl-F2-ePl"/>
                            <constraint firstItem="kXf-s7-Qlh" firstAttribute="trailing" secondItem="o4U-hA-eTa" secondAttribute="trailing" id="p91-Hg-lea"/>
                            <constraint firstItem="kXf-s7-Qlh" firstAttribute="bottom" secondItem="o4U-hA-eTa" secondAttribute="bottom" constant="100" id="xMs-bk-fqH"/>
                            <constraint firstItem="o4U-hA-eTa" firstAttribute="top" secondItem="kXf-s7-Qlh" secondAttribute="top" constant="100" id="zbA-4F-wSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXf-s7-Qlh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o4U-hA-eTa" id="2PV-5D-YOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKV-tM-YOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="37.5" height="37.5"/>
        <image name="Camera" width="512" height="512"/>
        <image name="Create" width="37.5" height="37.5"/>
        <image name="Home" width="50" height="50"/>
        <image name="Message" width="37.5" height="37.5"/>
    </resources>
</document>
